//=============================================================================
// AmmoPS20.
//=============================================================================
class AmmoPS20 extends DeusExAmmo;

defaultproperties
{
     AmmoAmount=1
     MaxAmmo=10
     PickupViewMesh=LodMesh'DeusExItems.TestBox'
     Icon=Texture'DeusExUI.Icons.BeltIconHideAGun'
     beltDescription="PS20"
     Mesh=LodMesh'DeusExItems.TestBox'
     CollisionRadius=3.300000
     CollisionHeight=0.600000
     bCollideActors=True
}
