//=============================================================================
// AmmoDragon
//=============================================================================
class AmmoDragon extends AmmoShell;

defaultproperties
{
     AmmoAmount=6
     MaxAmmo=48
     ItemName="Dragon's Breath Shells"
     Description="Highly specialized shells containing a powdered mix of fuel and heat-sensitive igntion agent, exiting in the form of a large burst of flame when fired."
     beltDescription="DRAGON"
}
