//=============================================================================
// FireballDragon -- for Dragon's Breath shells
//=============================================================================
class FireballDragon extends Fireball;

//   DrawType=DT_Mesh
//   Mesh=LodMesh'DeusExItems.FireComet'
//   MultiSkins(0)=FireTexture'Effects.Fire.flame_b'

defaultproperties
{
     MinDrawScale=0.000100
     maxDrawScale=1.000000
     LifeSpan=0.400000
     Texture=FireTexture'Effects.Fire.OneFlame_J'
     DrawScale=0.000100
}
