//=============================================================================
// WeaponLoBruto.
//=============================================================================

class WeaponLoBruto expands WeaponStealthPistol;

defaultproperties
{
     ShotTime=0.250000
     HitDamage=15
     BaseAccuracy=0.700000
     recoilStrength=0.200000
     bUnique=True
     ReloadCount=8
     InventoryGroup=73
     ItemName="Lo Bruto"
     ItemArticle="the"
     Description="A further modified Stealth Pistol with improved damage and accuracy, taken from JoJo Fine.  JoJo's poor modification skills are evident, as the improved damage came at the cost of clip size, recoil, and speed."
     beltDescription="LO BRUTO"
}
