//=============================================================================
// WeaponBlackjack.
//=============================================================================

//Modified -- Y|yukichigai

class WeaponBlackjack expands WeaponBaton;

defaultproperties
{
     HitDamage=14
     bHasAltFire=False
     bUnique=True
     Misc1Sound=Sound'DeusExSounds.Weapons.CrowbarHitFlesh'
     InventoryGroup=84
     ItemName="Blackjack"
     ItemArticle="Paul's"
     Description="A standard Baton, modified by Paul to be a formidable weapon while still meeting his non-lethal weapon needs.  The interior has been filled with a heavy material, possibly lead shot or even iron rebar for authenticity."
     beltDescription="BLACKJACK"
}
