//=============================================================================
// WeaponBoomstick.
//=============================================================================
class WeaponBoomstick expands WeaponSawedOffShotgun;

defaultproperties
{
     ShotTime=0.250000
     reloadTime=2.500000
     HitDamage=2
     BaseAccuracy=0.500000
     AreaOfEffect=AOE_Sphere
     recoilStrength=0.400000
     bUnique=True
     InventoryGroup=56
     ItemName="Boomstick"
     ItemArticle="the"
     Description="A Sawed-off Shotgun, heavily modified by Jock for improved accuracy, higher damage, and minimal recoil.  The name is a testament to Jock's strange taste in movies."
     beltDescription="BOOMSTICK"
}
