//=============================================================================
// WeaponRifle.
//=============================================================================
class WeaponPrecisionRifle expands WeaponRifle;

defaultproperties
{
     fireRate=4.000000
     ShotTime=0.150000
     HitDamage=22
     maxRange=36000
     AccurateRange=21700
     recoilStrength=0.100000
     bUnique=True
     mpReloadTime=0.200000
     InventoryGroup=105
     ItemName="Precision Rifle"
     Description="Coupling high accuracy with top-notch internal chambering, the high-speed 'Precision' Rifle minimizes time between shots, making it useful for both long-range sniping and mid-range assault."
     beltDescription="PRECISION"
}
