//=============================================================================
// WeaponMagnum.
//=============================================================================
class WeaponMagnum expands WeaponPistol;

defaultproperties
{
     HitDamage=17
     BaseAccuracy=0.650000
     recoilStrength=0.400000
     FireSound=Sound'DeusExSounds.Weapons.RifleFire'
     InventoryGroup=78
     ItemName="Magnum"
     Description="A variant of the 10mm pistol, modified to produce a higher bullet velocity.|n|n<UNATCO OPS FILE NOTE SC357-BLUE> Magnum handguns pack a helluva punch, but kick like a mule and are anything but quiet.  This isn't a gun for any would-be cowboy; it takes a steady hand and some good training to use this weapon effectively. -- Sam Carter"
     beltDescription="MAGNUM"
     bUnique=True
}
